#  General App Variables

APP_NAME=TwUtils
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT="8000"

# Logging

LOG_CHANNEL=stack

# Drivers

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

# Session

SESSION_LIFETIME=120

# File System

FILESYSTEM_CLOUD=localCloud
FILESYSTEM_TWEETS_MEDIA=localTweetsMedia

# Database

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=twutils
DB_USERNAME=
DB_PASSWORD=

# Twitter

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT="http://localhost:%s/login/twitter/callback"

TWITTER_READ_WRITE_CLIENT_ID=
TWITTER_READ_WRITE_CLIENT_SECRET=
TWITTER_REDIRECT_READ_WRITE="http://localhost:%s/login/twitter/rw/callback"

# Redis (if used)

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Horizon (if redis used)

ADMIN_EMAIL=

# Mail

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# AWS (if used)

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=


# Sentry

SENTRY_LARAVEL_DSN=

# GitHub Token for Versioning

GITHUB_TOKEN=
